# GradleInAction

./: build.gradle  project-version.properties  settings.gradle  version.properties
src/main/java/com/manning/gia/todo/: ToDoApp.java
src/main/java/com/manning/gia/todo/model/: ToDoItem.java
src/main/java/com/manning/gia/todo/repository/: InMemoryToDoRepository.java  ToDoRepository.java
src/main/java/com/manning/gia/todo/utils/: CommandLineInput.java  CommandLineInputHandler.java
src/main/java/com/manning/gia/todo/web/: ToDoServlet.java
src/test/java/com/manning/gia/todo/repository/: InMemoryToDoRepositoryTest.java
